# Cledev.Utilities

./: Cledev.sln  README.md
Cledev.Blazor.BrowserStorage/: BrowserStorageItemBase.cs  BrowserStorageService.cs  Cledev.Blazor.BrowserStorage.csproj  IBrowserStorageItem.cs  IBrowserStorageService.cs  ILocalStorageService.cs  ISessionStorageService.cs  LocalStorageService.cs  SessionStorageService.cs
example/Cledev.Example.Client/: Cledev.Example.Client.csproj  Program.cs  _Imports.razor
example/Cledev.Example.Client/Pages/: FetchData.razor
example/Cledev.Example.Client/Properties/: launchSettings.json
example/Cledev.Example.Client/Shared/: NavMenu.razor
example/Cledev.Example.Client/ValidationRules/: ApiCreateItemValidationRules.cs  ApiUpdateItemValidationRules.cs
example/Cledev.Example.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
example/Cledev.Example.OpenAI/: Cledev.Example.OpenAI.csproj  Program.cs  appsettings.json
example/Cledev.Example.Server/: Cledev.Example.Server.csproj  Program.cs  appsettings.json
example/Cledev.Example.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
example/Cledev.Example.Server/Controllers/: ItemsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
example/Cledev.Example.Server/Data/: ApplicationDbContext.cs
example/Cledev.Example.Server/Data/Entities/: ApplicationUser.cs  Item.cs
example/Cledev.Example.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
example/Cledev.Example.Server/Handlers/: CacheHandlers.cs  CreateItemHandler.cs  DeleteItemHandler.cs  GetAllItemsHandler.cs  GetCreateItemHandler.cs  GetItemHandler.cs  GetUpdateItemHandler.cs  UpdateItemHandler.cs
example/Cledev.Example.Server/Pages/: Error.cshtml  Error.cshtml.cs
example/Cledev.Example.Server/Properties/: launchSettings.json
example/Cledev.Example.Server/ValidationRules/: DbCreateItemValidationRules.cs  DbUpdateItemValidationRules.cs
example/Cledev.Example.Shared/: Cledev.Example.Shared.csproj  CreateItem.cs  DeleteItem.cs  GetAllItems.cs  GetItem.cs  UpdateItem.cs  WeatherForecast.cs
src/Cledev.Client/: Cledev.Client.csproj
src/Cledev.Client/Extensions/: ServiceCollectionExtensions.cs
src/Cledev.Client/Services/: ApiService.cs  ApiServiceAnonymous.cs  ApiServiceAuthenticated.cs
src/Cledev.Core/: Cledev.Core.csproj  Dispather.cs  IDispatcher.cs
src/Cledev.Core/Commands/: CommandBase.cs  CommandSender.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
src/Cledev.Core/Domain/: StatusType.cs
src/Cledev.Core/Events/: EventBase.cs  EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/Cledev.Core/Extensions/: FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
src/Cledev.Core/Mapping/: IObjectFactory.cs  ObjectFactory.cs
src/Cledev.Core/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryBase.cs  QueryHandlerWrapper.cs  QueryHandlerWrapperBase.cs  QueryProcessor.cs
src/Cledev.Core/Requests/: IRequest.cs  IRequestHandler.cs  IRequestSender.cs  RequestBase.cs  RequestHandlerWrapper.cs  RequestHandlerWrapperBase.cs  RequestSender.cs
src/Cledev.Core/Results/: Failure.cs  Result.cs  Result2.cs  Results3.cs  Success.cs
src/Cledev.Core/Settings/: DatabaseSettings.cs  MailSettings.cs
src/Cledev.Core/Utilities/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DateTimeProvider.cs  LinqExtensions.cs  ReflectionExtensions.cs  SlugGenerator.cs  StringExtensions.cs
src/Cledev.Core/Utilities/Async/: AsyncExtensions.cs  AsyncUtilities.cs
src/Cledev.Core/Utilities/Queries/: OrderByDirectionType.cs  PaginatedData.cs  QueryExtensions.cs  QueryOptions.cs
src/Cledev.OpenAI/: Cledev.OpenAI.csproj  Models.cs  OpenAISettings.cs  README.md
src/Cledev.OpenAI/Extensions/: ServiceCollectionExtensions.cs
src/Cledev.OpenAI/Results/: Failure.cs  Results.cs  Success.cs
src/Cledev.OpenAI/Services/: CompletionCreateRequest.cs  CompletionCreateResponse.cs  OpenAIService.cs
src/Cledev.OpenAI/V1/: ImageModels.cs  OpenAIModels.cs  OpenAIService.cs
src/Cledev.OpenAI/V1/Contracts/: CompletionCreateRequest.cs  CompletionCreateResponse.cs  CreateCompletionRequest.cs  CreateCompletionResponse.cs  CreateEditRequest.cs  CreateEditResponse.cs  CreateImageEditRequest.cs  CreateImageRequest.cs  CreateImageResponse.cs  CreateImageVariationRequest.cs  EditCreateRequest.cs  EditCreateResponse.cs  ImageCreateRequest.cs  ImageCreateResponse.cs  RetrieveModelsResponse.cs
src/Cledev.OpenAI/V1/Models/: CompletionCreateRequest.cs  CompletionCreateResponse.cs  EditCreateRequest.cs  EditCreateResponse.cs  ImageCreateRequest.cs  ImageCreateResponse.cs  RetrieveModelsResponse.cs
src/Cledev.OpenAI/V1/Services/: OpenAIService.cs
src/Cledev.Server/: Cledev.Server.csproj
src/Cledev.Server/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/Cledev.Server/Extensions/: FailureExtensions.cs  FluentValidationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Cledev.Server/Services/: ControllerService.cs  UserService.cs
