<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Luca Briguglia</Authors>
		<Company>Cledev Limited</Company>
		<Description>A collection of tools for .NET projects.</Description>
		<Copyright>Luca Briguglia</Copyright>
		<PackageProjectUrl>https://github.com/lucabriguglia/Cledev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lucabriguglia/Cledev</RepositoryUrl>
		<PackageTags>.net;.net core;utilities;extensions;mediator;cqrs</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0-beta3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="OneOf" Version="3.0.223" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

</Project>
